// gradle 빌드 도구에 플러그인 장착
plugins {
    // 자바 소스를 컴파일 할 때 사용할 도구를 추가한다.
    // 뿐만 아니라 eclipse 플러그인과 결합해서
    // eclipse IDE의 자바 관련 설정 파일을 설정할 때에도 사용한다.
    // 예) .classpath, .settings/*
    id 'java'  

    // 이클립스 관련 파일을 다룰 때 사용할 도구를 추가한다.
    // 예) .project
    id 'eclipse' 
}
// 자바 소스를 컴파일 할 때 적용할 옵션
// 맥은 안해도 되는데 그냥 무조건 하세요! 다른 개발자가 어떤 운영체제 쓸지 알 수 없잖아
tasks.withType(JavaCompile) {
    // $javac -encoding utf-8 ...
    options.encoding = 'UTF-8'
}

//.class 파일을 둘 폴더를 지정하지 않으면 
// Gradle은 기본 출력 폴더의 경로로 'bin/default'를 사용한다.
// 
// 그러나 이클립스 설정 파일을 만드는 과정에서 각 소스 경로에 대한 기본 출력 폴더가 bin/main으로 따로! 설정되어있다.
// 그래서 실제 자바 소스 파일을 컴파일 하면 bin/default가 아니라 
// bin/main폴더에 그 .class 파일이 저장된다.
// 근데 바꾸지 말라고! 이건 약속이야
// 일단 바꾸는 방법
/*
eclipse {
	classpath {
        defaultOutputDir = file('myokok')
        
		file {
        	whenMerged { 
    	    	// use default Output for all source-folders. see also defaultOutputDir per project
	        	entries.each { source ->
					if (source.kind == 'src' && !source.path.startsWith('/')) { // only Source-folders in the project starting with '/' are project-references
						source.output = null
        			}
				}
    	    }
	    }
        
	}
}
*/
// 프로젝트에서 사용할 자바 라이브러리를 다운로드 받을 때 접속할 서버
repositories {
    jcenter() // https://jcenter.bintary.com/ 서버를 가리킨다.
}

// 프로젝트에서 사용할 자바 라이브러리 목록
dependencies {
    // 현재 특별하게 사용할 라이브러리가 없기 때문에 일단 비워둔다.
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.2'
    implementation 'com.oracle.database.jdbc:ojdbc10-production:19.10.0.0'
    implementation 'com.microsoft.sqlserver:mssql-jdbc:9.2.1.jre11'

    // Mybatis 퍼시스턴스 프레임워크
    implementation 'org.mybatis:mybatis:3.5.6'
}

